<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body >
     
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fab fa-github fa-2x mx-3 ps-1"></i>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% comment %} <form class="me-3">
            <div class="form-white input-group" style="width: 250px">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search "
                aria-label="Search"
                aria-describedby="search-addon"
              />
            </div>
          </form> {% endcomment %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/signout">SignOut</a>
            </li>
            {% if user.is_superuser %}
            <div>
                <a href="{% url 'addandshow' %}" class="text-center btn btn-dark">Admin</a>
            </div>
            {% endif %}
            
            
           
          {% comment %} </ul>

            <li class="nav-item me-3 me-lg-0 dropdown">
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul> {% endcomment %}
        </div>
      </div>
    </nav>
   
        
        

        <h1 class="text-center my-5 font-weight-bold">PUMA</h1>
        <p class="text-center my-5 ">The PUMA Store is a chain of retail stores owned and operated by PUMA Inc. The stores sell various PUMA products, including <br>
            Running shoes, T-shirts, Sneakers,
            Hoodies & Sweatshirts, Football Club Kits, <br>and both PUMA-branded and selected third-party things.</p>
            <div class="container">
              <div class="row">

            {% for x in tech%}
            
            <div class="col-4 card my-2" style="width: 18rem;">
                <img class="card-img-top" src="{{ x.img.url }}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{ x.name }}</h5>
                  <p class="card-text">{{ x.des }}</p>
                  <a href="#" class="btn btn-dark">{{ x.price }}</a>
                </div>
              </div>
            {% endfor %}
        </div>
            </div>
            
        



        
        
        
        <script src="" async defer></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>