<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <section class="vh-100" style="background-color: lightskyblue;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            

                            <h3 class="text-center alert ">Login</h3>
                            <form action="" method="POST" class="form-outline mb-4">
                                {% csrf_token %}
                                {{form.as_p}}
                                {% for message in messages %}
                                <div>
                                    <p class="text-danger
                                     my-5">{{message}}</p>
                                </div>
                                {% endfor %}
                                <button class="btn btn-info btn-lg btn-block" type="submit">Login</button>
                        </form>
                                

                                <p class="text-center fw-bold  my-2 text-muted">OR</p>

                                <a href="{% url 'signup' %}" class="btn btn-secondary btn-lg btn-block"
                                     type="submit">Signup</a>
                                 
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="" async defer></script>
</body>

</html>