 <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
     
           
            
        </style>
      <title>Decorations</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.WrvhYfUQr9gGpFWbaZRVagHaHZ?w=201&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    </head>
    <body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">DECORATOR HOUSE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar" style="color: bisque;">
          <ul class="navbar-nav me-auto" >
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="cursor: pointer;">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">CONTACT US</a>
              </li>
          </ul>
          <form class="d-flex" style="width: 100px; color: darkblue;">
            <button><a href="{% url 'logout' %}" style=" text-decoration: none ;" >Logout</a></button>
          </form>
        </div>
      </div>
    </nav>
    <!-- section1 starts -->
    <h2 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">OUR PRODUCTS</h2>
    <div class="container mt-3" style="display: flex; ">
    
        
        <div class="card" style="margin: 20px;  width:400px ">
          <img class="card-body" src="https://th.bing.com/th?id=OPA.%2bukgKoxMVUe23Q474C474&w=200&h=150&dpr=1.3&pid=21.1" alt="Card image" style="width:100%">
          <div class="card-body">
            <br>
           
            <h4 class="card-title">Wooden Sofa Set</h4><br>
            <p class="card-text">Perfect attraction while the guest are coming..... </p>
            <p>price : $ 999.00</p>

            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
        <div class="card" style=" margin: 20px; width:400px">
            <img class="card-body" src="https://th.bing.com/th?id=OPA.GXJOiuKcqdxKGA474C474&w=272&h=272&o=5&dpr=1.3&pid=21.1" alt="Card image" style="width:100%">
            <div class="card-body">
              <br>
              <h4 class="card-title">Wooden sofa set</h4><br>
              <p class="card-text">Perfect attraction while the guest are coming..... </p>
              <p>price : $ 699.00</p>
  
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
         

         
           <div class="card" style="margin: 20px; width:400px">
            <img class="card-body" src="https://th.bing.com/th?id=OPA.Itx85X%2f%2bUVwrZA474C474&w=272&h=272&o=5&dpr=1.3&pid=21.1" alt="Card image" style="width:100%">
            <div class="card-body">
              <br>
              <h4 class="card-title">Jodhpur Sideboard</h4><br>
              <p class="card-text">Perfect attraction while the guest are coming..... </p>
              <p>price : $ 999.00</p>
  
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
         <!--  <div class="card" style="margin: 20px; width:400px">
            <img class="card-body" src="https://th.bing.com/th?id=OPA.Mr2zmVWrS4EaIA474C474&w=272&h=272&o=5&dpr=1.3&pid=21.1" alt="Card image" style="width:100%">
            <div class="card-body">
              <br>
              <h4 class="card-title">Solid wood sofa set</h4><br>
              <p class="card-text">Perfect attraction while the guest are coming..... </p>
              <p>price : $ 999.00</p>
  
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          <div class="card" style="margin: 20px; width:400px">
            <img class="card-body" src="https://th.bing.com/th?id=OPA.LVfAmewYhJyNxA474C474&w=272&h=272&o=5&dpr=1.3&pid=21.1" alt="Card image" style="width:100%">
            <div class="card-body">
              <br>
              <h4 class="card-title">CushionS</h4><br>
              <p class="card-text">Perfect attraction while the guest are coming..... </p>
              <p>price : $ 999.00</p>
  
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          </div>

          <div class="container mt-3" style="display: flex; ">
    
        
            <div class="card" style="margin: 20px;  width:400px ">
              <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
              <div class="card-body">
                <br>
                <h4 class="card-title">CushionS</h4><br>
                <p class="card-text">Perfect attraction while the guest are coming..... </p>
                <p>price : $ 999.00</p>
    
                <a href="#" class="btn btn-primary">See Profile</a>
              </div>
            </div>
            <div class="card" style=" margin: 20px; width:400px">
                <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                <div class="card-body">
                  <br>
                  <h4 class="card-title">CushionS</h4><br>
                  <p class="card-text">Perfect attraction while the guest are coming..... </p>
                  <p>price : $ 999.00</p>
      
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
             
    
             
              <div class="card" style="margin: 20px; width:400px">
                <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                <div class="card-body">
                  <br>
                  <h4 class="card-title">CushionS</h4><br>
                  <p class="card-text">Perfect attraction while the guest are coming..... </p>
                  <p>price : $ 999.00</p>
      
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              <div class="card" style="margin: 20px; width:400px">
                <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                <div class="card-body">
                  <br>
                  <h4 class="card-title">CushionS</h4><br>
                  <p class="card-text">Perfect attraction while the guest are coming..... </p>
                  <p>price : $ 999.00</p>
      
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              <div class="card" style="margin: 20px; width:400px">
                <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                <div class="card-body">
                  <br>
                  <h4 class="card-title">CushionS</h4><br>
                  <p class="card-text">Perfect attraction while the guest are coming..... </p>
                  <p>price : $ 999.00</p>
      
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              </div>
              <div class="container mt-3" style="display: flex; ">
    
        
                <div class="card" style="margin: 20px;  width:400px ">
                  <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <br>
                    <h4 class="card-title">CushionS</h4><br>
                    <p class="card-text">Perfect attraction while the guest are coming..... </p>
                    <p>price : $ 999.00</p>
        
                    <a href="#" class="btn btn-primary">See Profile</a>
                  </div>
                </div>
                <div class="card" style=" margin: 20px; width:400px">
                    <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <br>
                      <h4 class="card-title">CushionS</h4><br>
                      <p class="card-text">Perfect attraction while the guest are coming..... </p>
                      <p>price : $ 999.00</p>
          
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  -->
        
                 
                  <!-- <div class="card" style="margin: 20px; width:400px">
                    <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <br>
                      <h4 class="card-title">CushionS</h4><br>
                      <p class="card-text">Perfect attraction while the guest are coming..... </p>
                      <p>price : $ 999.00</p>
          
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  <div class="card" style="margin: 20px; width:400px">
                    <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <br>
                      <h4 class="card-title">CushionS</h4><br>
                      <p class="card-text">Perfect attraction while the guest are coming..... </p>
                      <p>price : $ 999.00</p>
          
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  <div class="card" style="margin: 20px; width:400px">
                    <img class="card-body" src="https://www.bing.com/th?id=OIP.DQAN0JQYCwPa03VqnZuf3QHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <br>
                      <h4 class="card-title">CushionS</h4><br>
                      <p class="card-text">Perfect attraction while the guest are coming..... </p>
                      <p>price : $ 999.00</p>
          
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  </div> -->

        
        
        
        <!-- <div class="card" style="width:400px">
            <img class="card-img-bottom" src="https://www.bing.com/th?id=OIP.IStb-umBpbrQXrPBVIs4jgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Card image" style="width:100%">
          <div class="card-body">
            <br>
            <h4 class="card-title">Chairs</h4>
            <p class="card-text">You can calmly sit with your family</p>
            <p>price:$ 799.00</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>-->
         
        </div> 
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    
    </body>
    </html>
    
